<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Proyecto Final NodeJS Parte I</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

	<link href="/css/bootstrap.min.css" rel="stylesheet">
	<link href="/css/style.css" rel="stylesheet">

  <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script type="text/javascript" src="/socket.io/socket.io.js"></script>

  <style type="text/css">
  .navbar-default {
  background-color: #0d1c3c;
  border-color: #0d1c3c;
}
.navbar-default .navbar-brand {
  color: #ecf0f1;
}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
  color: #ecdbff;
}
.navbar-default .navbar-text {
  color: #ecf0f1;
}
.navbar-default .navbar-nav > li > a {
  color: #ecf0f1;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color: #ecdbff;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  color: #ecdbff;
  background-color: #0d1c3c;
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
  color: #ecdbff;
  background-color: #0d1c3c;
}
.navbar-default .navbar-toggle {
  border-color: #0d1c3c;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background-color: #0d1c3c;
}
.navbar-default .navbar-toggle .icon-bar {
  background-color: #0d1c3c;
}
.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
  border-color: #0d1c3c;
}
.navbar-default .navbar-link {
  color: #ecf0f1;
}
.navbar-default .navbar-link:hover {
  color: #ecdbff;
}

@media (max-width: 767px) {
  .navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: #ecf0f1;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #ecdbff;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #ecdbff;
    background-color: #0d1c3c;
  }
}
  </style>

</head>

<body>
  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand active" href="/">Arte exprex</a>
      </div>
      <div class="collapse navbar-collapse" id="navbar">
        <ul class="nav navbar-nav navbar-right">
          <li class=""><a href="/canvas">Galería</a></li>

        </ul>
      </div>
    </div>
  </nav>
  <div class="container content">
  	<div class="row clearfix">
  		<div class="col-md-12 column">
  			<h2 class="text-center">
  				{% block titulo %}

  				{% endblock %}
  			</h2>
  		</div>
  	</div>
  	<div class="row clearfix">
  		<div class="col-md-4 column">
  		</div>
  		<div class="col-md-4 column">
  			{% block form %}

  			{% endblock %}
  		</div>
  		<div class="col-md-4 column">
  		</div>
  	</div>
    <div class="row clearfix">
  		<div class="col-md-12 column">
  			{% block content %}

  			{% endblock %}
  		</div>
  	</div>
  </div>
</body>
</html>
